apiVersion: v1
kind: Template
labels:
  template: app-springboot-cs-template
metadata:
  name: app-springboot-cs
objects: 
- apiVersion: v1
  kind: ImageStream
  metadata:
    name: ${APP_NAME}-${SERVICE_NAME}
  spec: {}
- apiVersion: v1
  kind: BuildConfig
  metadata:
    name: ${APP_NAME}-${SERVICE_NAME}
  spec:
    triggers:
      - type: ConfigChange
    runPolicy: Serial
    source:
      type: Git
      git:
        uri: ${GIT_SOURCE_URL}
        ref: master
      contextDir: .
    strategy:
      type: Source
      sourceStrategy:
        from:
          kind: ImageStreamTag
          namespace: openshift
          name: ${BUILD_IMAGE}
        incremental: true
    output:
      to:
        kind: ImageStreamTag
        name: '${APP_NAME}-${SERVICE_NAME}:latest'
- apiVersion: v1
  kind: BuildConfig
  metadata:
    name: ${APP_NAME}-${SERVICE_NAME}-binary
  spec:
    triggers:
      - type: ConfigChange
    runPolicy: Serial
    source:
      type: Binary
    strategy:
      dockerStrategy:
        dockerfilePath: Dockerfile
    output:
      to:
        kind: ImageStreamTag
        name: '${APP_NAME}-${SERVICE_NAME}:latest'
- kind: Service
  apiVersion: v1
  metadata:
    name: "${APP_NAME}-${SERVICE_NAME}"
  spec:
    ports: 
    - name: ${APP_NAME}-${SERVICE_NAME}
      protocol: TCP
      port: ${{PORT}}
      targetPort: ${{PORT}}
    selector:
      name: "${APP_NAME}-${SERVICE_NAME}"
- kind: Route
  apiVersion: v1
  metadata:
    name: "${APP_NAME}-${SERVICE_NAME}"
    annotations:
      template.openshift.io/expose-uri: http://{.spec.host}{.spec.path}
  spec:
    to:
      kind: Service
      name: "${APP_NAME}-${SERVICE_NAME}"
- apiVersion: v1
  kind: DeploymentConfig
  metadata:
    name: ${APP_NAME}-${SERVICE_NAME}
  spec:
    replicas: 1
    selector:
      name: ${APP_NAME}-${SERVICE_NAME}
    strategy:
      type: Rolling
    template:
      metadata:
        labels:
          name: ${APP_NAME}-${SERVICE_NAME}
      spec:
        containers:
        - name: ${APP_NAME}-${SERVICE_NAME}
          image: " "
          livenessProbe:
            httpGet:
              path: ${HEALTH_PATH}
              port: ${{PORT}}
              scheme: HTTP   
            initialDelaySeconds: 20
          readinessProbe:
            httpGet:
              path: ${HEALTH_PATH}
              port: ${{PORT}}
              scheme: HTTP
            initialDelaySeconds: 20
          env:
            - name: APP_ARTIFACT_ID
              value:  "${APP_ARTIFACT_ID}"
            - name: APP_VERSION
              value:  "${APP_VERSION}"
    triggers:
    - imageChangeParams:
        automatic: true
        containerNames:
        - ${APP_NAME}-${SERVICE_NAME}
        from:
          kind: ImageStreamTag
          name: ${APP_NAME}-${SERVICE_NAME}:latest
      type: ImageChange
    - type: ConfigChange
parameters:
- name: SERVICE_NAME
  value: config-server  
- name: APP_NAME
  value: app
- name: PORT
  value: "8888 "
- name: BUILD_IMAGE
  value: wildfly:10.1
- name: GIT_SOURCE_URL
  value: https://bitbucket.org/ustglobalmadriddevops/openshift-springboot-config-server
- name: HEALTH_PATH
  value: "/mngmt/health"
- name: APP_ARTIFACT_ID
  value: "openshift-sb-config-server"
- name: APP_VERSION
  value: "0.0.1-SNAPSHOT"
